<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_view"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_img_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_product_list"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/app_name" />

        <ProgressBar
            android:id="@+id/progress_loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_product_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_product_list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/img_product_list_owner_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/text_product_list_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_separation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/layout_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_product_list_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_favorite_pressed" />

            <TextView
                android:id="@+id/text_product_list_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_product_list_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/text_product_list_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_product_list_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>